{
	"nodes":[
		{"id":"a026d3b95f13b196","type":"file","file":"GESTIONE PROGETTO/Gestione progetto - introduzione.md","x":-220,"y":-380,"width":400,"height":525},
		{"id":"87da7ebc789282d9","type":"file","file":"GESTIONE PROGETTO/Schemi organizzativi di scomposizione.md","x":-740,"y":200,"width":400,"height":400},
		{"id":"55388487c704e767","type":"file","file":"GESTIONE PROGETTO/Strutture organizzative.md","x":320,"y":200,"width":400,"height":400}
	],
	"edges":[
		{"id":"734d88302ed9a3d3","fromNode":"a026d3b95f13b196","fromSide":"bottom","toNode":"55388487c704e767","toSide":"left"},
		{"id":"143d876ce1b778ee","fromNode":"a026d3b95f13b196","fromSide":"bottom","toNode":"87da7ebc789282d9","toSide":"right"}
	]
}